From: Gwen Weinholt <weinholt@debian.org>
Date: Mon, 8 Jul 2024 21:03:50 +0200
Subject: Fix builds on s390x, m68k and hppa

---
 c/version.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/c/version.h b/c/version.h
index e629220..16a43af 100644
--- a/c/version.h
+++ b/c/version.h
@@ -36,7 +36,7 @@
 /*****************************************/
 /* Architectures                         */
 
-#if defined(__powerpc__) || defined(__POWERPC__) || defined(__sparc__)
+#if defined(__powerpc__) || defined(__POWERPC__) || defined(__sparc__) || defined(__s390x__) || defined(__m68k__) || defined(__hppa__)
 # if !(defined(__LITTLE_ENDIAN__) || defined(_LITTLE_ENDIAN))
 #  define PORTABLE_BYTECODE_BIGENDIAN
 #  define BIG_ENDIAN_IEEE_DOUBLE
